* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App{
  width: 100%;
  height: 100vh;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section {
  position: relative;
  width: 100vw;
  height: 100svh;
  background-color: #0f0f0f;
  color: #e3e3db;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5em;
  overflow: hidden;
}
.profile-images {
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  width: 70px;
  height: 70px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  will-change: width, height;
}
.img:hover {
  z-index: 10; 
}
.img img {
  border-radius: 0.5rem;
}
.profile-names {
  width: 100%;
  height: 20rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  overflow: hidden;
}
.name h1 {
  position: absolute;
  width: 100%;
  font-size: 10rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 20rem;
  font-weight: 900;
  letter-spacing: -0.5rem;
  line-height: 1;
  color: #f93535;
  user-select: none;
  transform: translateY(100%);
}
.name.default h1 {
  font-size: 14rem;
  color: #e3e3db;
  transform: translateY(-160%);
}
.name h1 .letter {
  position: relative;
  transform: translateY(0%);
  will-change: transform;
}
@media (max-width: 900px) {
  section {
    flex-direction: column-reverse;
  }
  .profile-images {
    flex-wrap: wrap;
    max-width: 90%;
    justify-content: center;
  }
  .img {
    width: 60px;
    height: 60px;
    padding: 2.5px;
  }
  .name h1 {
    font-size: 4rem;
    letter-spacing: 0;
  }
  .profile-names {
    height: 4rem;
  }
}

@media (max-width: 480px) {
    .profile-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    
    .img {
        width: 50px;
        height: 50px;
    }
    
    .name h1 {
        font-size: 3rem;
    }
    
    .name.default h1 {
        font-size: 2rem;
    }
}
